{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 DownTimer is a simple countdown app to help you measure your productivity bursts. \
\
- Scroll your mouse wheel over the seconds or minutes indicator to increase or decrease the starting time.\
- Double click to Start / Pause the Timer\
- You can also use <Space bar> to Start the timer\
\
- The timer is also visible in the system status bar\
- Clicking on the countdown time in status bar will bring the app to foreground\
\
- App will show itself when it runs out of time
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
Code:
\b0 \
	Kalyan Chakravarthy\
}